# mavenTest

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/iotek/dao/: IUserDao.java
dao/src/main/java/com/iotek/util/: HibernateUtil.java  MybatisUtil.java
dao/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties
dao/src/main/resources/com/iotek/dao/: IUserDao.xml
entity/: pom.xml
entity/src/main/java/com/iotek/entity/: Student.java  Teacher.java  User.java
entity/src/main/resources/com/iotek/entity/: user.hbm.xml
service/: pom.xml
service/src/main/java/com/iotek/service/: IUserService.java
service/src/main/java/com/iotek/service/serviceImpl/: UserServiceImpl.java
service/src/main/java/com/iotek/serviceImpl/: UserServiceImpl.java
service/src/main/resources/: applicationContext.xml
utils/: pom.xml
utils/src/main/java/com/iotek/utils/: MD5.java  Rain.java
web_app/: pom.xml
web_app/src/main/java/com/iotek/controller/: ChatRoomServer.java  CheckCodeServlet.java  UserController.java
web_app/src/main/resources/: applicationContext.xml
web_app/src/main/webapp/: index.html  index.jsp  login.jsp  register.jsp  webSocket.jsp
web_app/src/main/webapp/WEB-INF/: web.xml
